<!DOCTYPE html>

<hmtl lang="pt-br">
<head> 
    <meta charset="UTF-8"/>
    <title>Fátatima Restaurante</title>

    <style>
        body{background-color:#c0b6b6;
             color:;
        }
        
        #conteudo{background-color:;
                  max-width:80%;
                  margin:auto;
                  text-align:center;
                  margin-top:2%;
        }
                  
        .titulo{background-color:;
                text-align:center;
                color:black;
                padding:5%;
                
        
        }
        nav{background-color:black;
            margin-top:-2%;
            padding:0,5%;
            text-align:center;
            
        }
        nav ul li{display:inline-block;
                  margin:1%;
                  font-size:30px;
                   
        }
        nav a{color:white;
              text-decoration:none;
              }
        nav a:hover{color:red;
                    text-shadow:3px 3px 9px;
                              
        }
        footer{background-color:grey;
               text-align:center;
               color:black;
               padding:3%;
               margin-top:1%;
        }
        .foto{max-width:100%;
        }
    </style>
</head>

<body>

<div class="titulo">
<!-- titulo do site-->
    <hgroup>
        <h1>Fátima Restaurante</h1>
        <h2>Comida Caseira</h2>
    </hgroup>
</div>

<!--menu principal-->
<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#contato">Contato</a></li>
        <li><a href="#endereço">Endereço</a></li>
        <li><a href="Cardápio.html">Cardápio</a></li>
        <li>
            <a href="https://pt-br.facebook.com/fatimacomidacaseira.morumbi/" target="_blank">Mídia Social</a></li>
    </ul>
</nav>

<div id="conteudo"> <!--bloco principal do site-->

<img class="fotos" src="" alt="" title=""/>

<h3 id="sobre">Sobre</h3>
    <p>
Almoço de segunda a sábado das 10:30hs ás 15:00. Feijoada aos Sábados!!!
    </p>

    <p>
Delivery até as 14:30hs
    </p>

<h3 id="contato">Contato</h3>
   <p>
   📞 (12)3937-3247 / <img class="fotos" src="" alt="" title=""/> (12)98857-2496
   </p>

<a href=""></a>

<h3 id="endereço">Endereço</h3>
Rua: José Brás da Silva, 115(antiga rua 6) bairro: Cidade Morumbi, São José dos Campos-SP.


</div>

<!-- Rodapé do site-->
<footer>
Copyright (c) todos os direitos reservados.
</footer>

</body>
</html>
